<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#0284C7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRIJAVA"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email adresa"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:backgroundTint="#F1F5F9"
            android:textColor="#000000"
            android:textColorHint="#94A3B8"
            android:elevation="6dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Lozinka"
            android:inputType="textPassword"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/white"
            android:backgroundTint="#F1F5F9"
            android:textColor="#000000"
            android:textColorHint="#94A3B8"
            android:elevation="6dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PRIJAVI SE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#0369A1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvIdiNaRegistraciju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrujte se!"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:padding="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>