<?xml version="1.0" encoding="utf-8"?>
<!-- Prelijepa plava Panonika boja pozadine i podešavanje za sistemske ivice -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0284C7"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">


        <ProgressBar
            android:id="@+id/prikazTalasa"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:indeterminate="true"
            android:indeterminateTint="#E0F2FE" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pannonica Time"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:letterSpacing="0.05" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slani tuzlanski dragulj"
            android:textColor="#E0F2FE"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textStyle="italic" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="v1.0.0"
        android:textColor="#87D0F7"
        android:textSize="12sp" />

</RelativeLayout>