<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#0284C7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRACIJA"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/etRegIme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Ime i prezime"
            android:textColorHint="#94A3B8"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etRegEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email adresa"
            android:textColorHint="#94A3B8"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Lozinka"
            android:textColorHint="#94A3B8"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="24dp"
            android:background="#FFFFFF"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="REGISTRUJ SE"
            android:backgroundTint="#0369A1"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>